package com::owm::migTelstraEvents;

our $STATUS_SUCCESS = 0;
#Align codes to Telstra Event Id Assignments 100 - 149 INFO CODES, 150 - 199 ERROR CODES
our $STATUS_LOUD_SUCCESS = 100;
our $STATUS_MIG_NOTSTARTED = 150;
our $STATUS_FAIL_INVALID_INPUT = 151;
our $STATUS_FAIL_MOS_CONNECT = 152;
our $STATUS_FAIL_MOS_SETTING = 153;
our $STATUS_FAIL_INVALID_LIST_TYPE = 154;
our $STATUS_FAIL_PUID_LOOKUP = 155;
our $STATUS_FAIL_ACCESS_TOKEN = 156;
our $STATUS_FAIL_NO_CONSENT = 157;
our $STATUS_FAIL_PASSWORD_RETRIEVAL = 158;
our $STATUS_FAIL_MSFT_CALENDAR = 159;
our $STATUS_FAIL_MSFT_NAME = 160;
our $STATUS_FAIL_AS_NAME = 161;
our $STATUS_FAIL_NOT_ALLOWED = 162;
our $STATUS_FAIL_AS_CONNECT = 163;
our $STATUS_FAIL_AS_LOGIN = 164;
our $STATUS_FAIL_AS_SET_SIGN = 165;
our $STATUS_FAIL_PASSWORD_SETTING = 166;
our $STATUS_FAIL_MAILBOX_MIGRATION = 177;
our $STATUS_FAIL_MSFT_CONTACTS = 168;
our $STATUS_FAIL_AS_SET_CALENDAR = 169;
our $STATUS_FAIL_AS_SET_CONTACTS = 170;
our $STATUS_FAIL_MAX_LIMIT_EXCEEDED = 171;
our $STATUS_FAIL_PUID_EMAIL_MISMATCH = 172;
our $STATUS_FAIL_NOT_PROCESSED = 173;
our $STATUS_FAIL_MIME = 174;
our $STATUS_FAIL_LAST_MSG_APPEND = 175;
our $STATUS_FAIL_WELCOME_MSG_APPEND = 176;
our $STATUS_FAIL_AS_CONTEXT_DELETE = 177;
our $STATUS_FAIL_MAILLOGIN_SETTING = 178;
our $STATUS_FAIL_MAILBOX_IN_MAINTENANCE = 179;
our $STATUS_FAIL_SIGNATURE = 180;
our $STATUS_FAIL_MAILBOX_UPDATE = 181;
our $STATUS_FAIL_MAILPROXY_SETTING = 182;
our $STATUS_FAIL_MAILBOX_CREATE = 183;
our $STATUS_FAIL_FORWARDING = 184;
our $STATUS_FAILED_CONSENT = 185;
our $EVENT_REALM_FAILED = 186;
our $STATUS_MIG_INTERRUPTED = 187;
our $STATUS_FAIL_VACATION = 188;
our $STATUS_FAIL_AUTOREPLY = 189;
our $STATUS_MIGRATION_IN_PROGRESS = 190;

our $STATUS_COMPLETION_ERRORS = 197;
our $STATUS_ABORT_ERROR = 198;
our $STATUS_GENERAL_ERROR = 199;

our $EVENT_MIGRATION_START = 100;
our $EVENT_MIGRATION_END = 101;
our $EVENT_MIGRATION_RUN_START = 102;
our $EVENT_MIGRATION_RUN_END = 103;
our $EVENT_WATCHER_START = 110;
our $EVENT_REALM_PROCESS = 111;
our $EVENT_BATCHFILE_START = 112;
our $EVENT_PROCESS_CONSENT = 113;
our $EVENT_PREPARE_PUID = 114;
our $EVENT_FINAL_TIMES = 115;
our $EVENT_UPDATEMX_START = 116;
our $EVENT_FINAL_COUNTS = 117;
